; Objective: Ensure that the processor correctly performs basic arithmetic operations.

DISP "Multiplication Test"

DISP "=====================" 

DISP "First case: 2 positive numbers"

DISP "====================="

DISP "RA is 3, RB is 4"

MOV RA, 3
MOV RB, 4

DISP "====================="

DISP "RA = RA * RB"

MUL RA, RB

DISP "====================="

DISP "RA is supposed to be 12"

DISP "====================="

DISP "RA is: "

DISP RA

DISP "====================="

DISP "Second case: 1 positive number, 1 negative number"

DISP "====================="

DISP "RA is 3, RB is -4"

MOV RA, 3
MOV RB, -4

DISP "====================="

DISP "RA = RA * RB"

MUL RA, RB

DISP "====================="

DISP "RA is supposed to be -12"

DISP "====================="

DISP "RA is: "

DISP RA

DISP "====================="

DISP "Third case: 2 negative numbers"

DISP "====================="

DISP "RA is -3, RB is -4"

MOV RA, -3
MOV RB, -4

DISP "====================="

DISP "RA = RA * RB"

MUL RA, RB

DISP "====================="

DISP "RA is supposed to be 12"

DISP "====================="

DISP "RA is: "

DISP RA