; Objective: Ensure that the processor correctly performs basic arithmetic operations.

DISP "Substraction test"      ; Objective: Ensure that the processor correctly performs basic arithmetic operations.

DISP "=====================" 

DISP "First case: The result is positive"

DISP "====================="

DISP "RA = 3, RB = 2"

MOV RA, 3
MOV RB, 2

DISP "====================="

DISP "RA = RA - RB"

SUB RA, RB

DISP "====================="

DISP "RA is supposed to be 1"

DISP "====================="

DISP "RA = "

DISP RA

DISP "====================="

DISP "Second case: The result is negative"

DISP "====================="

DISP "RA = 2, RB = 3"

MOV RA, 2
MOV RB, 3

DISP "====================="

DISP "RA = RA - RB"

SUB RA, RB

DISP "====================="

DISP "RA is supposed to be -1"

DISP "====================="

DISP "RA = "

DISP RA