; This programme allows you to set a small timer, and once the timer has finished, the programme displays an end message.

.endOfTheProgram:
    DISP "Congratulations ! The timer is now finished."
    RET

.loopDec:
    SUB R4, #1
    JMP .loopTimer

.loopTimer:
    DISP R4
    CMP R4, #0
    JNE .loopDec
    END

.setTimerValue:
    MOV R4, R1
    CALL .loopTimer
    RET

DISP "The clock is ticking!"        ; Display text
MOV R1, #40                         ; Insert your value here
CALL .setTimerValue                 ; Set the value for the timer, and start the loop
CALL .endOfTheProgram               ; End the program.